application.secret="%APPLICATION_SECRET%"
application.langs="en"
#
slick.dbs.default.driver= "util.CustomPostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/polls"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password=""
slick.dbs.default.db.logStatements=true
slick.dbs.default.db.logSql=true
#
play.evolutions.db.default.useLocks=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autocommit=false
#
logger.root="DEBUG"
logger.play="DEBUG"
logger.application="DEBUG"